<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Radakan website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Refresh" content="0; URL=http://www.radakan.org/" />
    </head>
    <body>
        <p>The Radakan website can be found at <a href="http://www.radakan.org/">www.radakan.org</a>.</p>
    </body>
</html>
